<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_intent_title">

        <ListPreference
            android:key="@string/pref_intent_action"
            android:title="@string/pref_intent_action_title"
            android:summary="%s"
            android:entryValues="@array/pref_intent_action_entries"
            android:entries="@array/pref_intent_action_entry_titles"
            android:defaultValue="@string/pref_intent_action_default" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_squeeze_title">

        <amirz.globalsqueeze.settings.EditTextPreference
            android:key="@string/pref_squeeze_vibrate_duration"
            android:title="@string/pref_squeeze_vibrate_duration_title"
            android:summary="@string/ms_abbreviation"
            android:defaultValue="@integer/pref_squeeze_vibrate_duration_default"
            android:numeric="integer" />

        <amirz.globalsqueeze.settings.EditTextPreference
            android:key="@string/pref_squeeze_vibrate_intensity"
            android:title="@string/pref_squeeze_vibrate_intensity_title"
            android:summary="@string/ms_abbreviation"
            android:defaultValue="@integer/pref_squeeze_vibrate_intensity_default"
            android:numeric="integer" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_reset_title">

        <Preference
            android:key="@string/pref_reset_prefs"
            android:title="@string/pref_reset_prefs_title"
            android:summary="@string/pref_reset_prefs_summary" />

    </PreferenceCategory>

</PreferenceScreen>